warning: unused import: `tracing::info`
 --> src/log.rs:2:5
  |
2 | use tracing::info;
  |     ^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` on by default

warning: unused variable: `footer`
   --> src/app.rs:152:28
    |
152 |         let [header, main, footer] = Layout::vertical([Length(3), Min(3), Length(1)]).areas(area);
    |                            ^^^^^^ help: if this is intentional, prefix it with an underscore: `_footer`
    |
    = note: `#[warn(unused_variables)]` on by default

warning: unused variable: `preview`
   --> src/app.rs:153:20
    |
153 |         let [list, preview] = Layout::horizontal([Percentage(50), Fill(1)]).areas(main);
    |                    ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_preview`

warning: unused variable: `plugin_runner`
  --> src/main.rs:37:17
   |
37 |             let plugin_runner = PluginRunner::new(events.sender(), Rc::clone(&state));
   |                 ^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_plugin_runner`

warning: multiple variants are never constructed
  --> src/action.rs:3:5
   |
2  | pub enum Action {
   |          ------ variants in this enum
3  |     Tick,
   |     ^^^^
4  |     Render,
   |     ^^^^^^
5  |     Resize(u16, u16),
   |     ^^^^^^
6  |     Suspend,
   |     ^^^^^^^
7  |     Resume,
   |     ^^^^^^
8  |     Quit,
   |     ^^^^
9  |     Init,
   |     ^^^^
10 |     Refresh,
   |     ^^^^^^^
11 |     NextTab,
   |     ^^^^^^^
12 |     PreviousTab,
   |     ^^^^^^^^^^^
13 |     ShowErrorPopup(String),
   |     ^^^^^^^^^^^^^^
14 |     ShowInfoPopup(String),
   |     ^^^^^^^^^^^^^
15 |     ClosePopup,
   |     ^^^^^^^^^^
16 |     Help,
   |     ^^^^
17 |     GetCrates,
   |     ^^^^^^^^^
18 |     // SwitchMode(Mode),
19 |     SwitchToLastMode,
   |     ^^^^^^^^^^^^^^^^
20 |     IncrementPage,
   |     ^^^^^^^^^^^^^
21 |     DecrementPage,
   |     ^^^^^^^^^^^^^
22 |     NextSummaryMode,
   |     ^^^^^^^^^^^^^^^
23 |     PreviousSummaryMode,
   |     ^^^^^^^^^^^^^^^^^^^
24 |     ToggleSortBy { reload: bool, forward: bool },
   |     ^^^^^^^^^^^^
25 |     ScrollBottom,
   |     ^^^^^^^^^^^^
26 |     ScrollTop,
   |     ^^^^^^^^^
27 |     ScrollDown,
   |     ^^^^^^^^^^
28 |     ScrollUp,
   |     ^^^^^^^^
29 |     ScrollCrateInfoDown,
   |     ^^^^^^^^^^^^^^^^^^^
30 |     ScrollCrateInfoUp,
   |     ^^^^^^^^^^^^^^^^^
31 |     ScrollSearchResultsDown,
   |     ^^^^^^^^^^^^^^^^^^^^^^^
32 |     ScrollSearchResultsUp,
   |     ^^^^^^^^^^^^^^^^^^^^^
33 |     SubmitSearch,
   |     ^^^^^^^^^^^^
34 |     UpdateSearchTableResults,
   |     ^^^^^^^^^^^^^^^^^^^^^^^^
35 |     UpdateSummary,
   |     ^^^^^^^^^^^^^
36 |     UpdateCurrentSelectionCrateInfo,
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
37 |     UpdateCurrentSelectionSummary,
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
38 |     ReloadData,
   |     ^^^^^^^^^^
39 |     ToggleShowCrateInfo,
   |     ^^^^^^^^^^^^^^^^^^^
40 |     StoreTotalNumberOfCrates(u64),
   |     ^^^^^^^^^^^^^^^^^^^^^^^^
41 |     ClearTaskDetailsHandle(String),
   |     ^^^^^^^^^^^^^^^^^^^^^^
42 |     CopyCargoAddCommandToClipboard,
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
43 |     OpenDocsUrlInBrowser,
   |     ^^^^^^^^^^^^^^^^^^^^
44 |     OpenCratesIOUrlInBrowser,
   |     ^^^^^^^^^^^^^^^^^^^^^^^^
45 |     ShowFullCrateInfo,
   |     ^^^^^^^^^^^^^^^^^
   |
   = note: `Action` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis
   = note: `#[warn(dead_code)]` on by default

warning: function `new_table` is never used
 --> src/plugin/lc/api.rs:4:15
  |
4 | pub(super) fn new_table(p: &PluginRunner) -> mlua::Result<LuaTable> {
  |               ^^^^^^^^^

warning: field `state` is never read
  --> src/plugin/lua.rs:14:16
   |
9  | pub struct PluginRunner {
   |            ------------ field in this struct
...
14 |     pub(super) state: Rc<RefCell<State>>,
   |                ^^^^^

warning: `lazycmd` (bin "lazycmd") generated 7 warnings (run `cargo fix --bin "lazycmd"` to apply 1 suggestion)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.19s
     Running `target/debug/lazycmd`
[?1049h[2J[?25l[?25hError: runtime error: [string "src/plugin/lua.rs:57:15"]:6: attempt to index a nil value (field 'api')
stack traceback:
	[C]: in metamethod 'index'
	[string "src/plugin/lua.rs:57:15"]:6: in function <[string "src/plugin/lua.rs:57:15"]:5>

Stack backtrace:
   0: std::backtrace_rs::backtrace::libunwind::trace
             at /rustc/eeb90cda1969383f56a2637cbd3037bdf598841c/library/std/src/../../backtrace/src/backtrace/libunwind.rs:116:5
   1: std::backtrace_rs::backtrace::trace_unsynchronized
             at /rustc/eeb90cda1969383f56a2637cbd3037bdf598841c/library/std/src/../../backtrace/src/backtrace/mod.rs:66:5
   2: std::backtrace::Backtrace::create
             at /rustc/eeb90cda1969383f56a2637cbd3037bdf598841c/library/std/src/backtrace.rs:331:13
   3: std::backtrace::Backtrace::capture
             at /rustc/eeb90cda1969383f56a2637cbd3037bdf598841c/library/std/src/backtrace.rs:296:9
   4: anyhow::error::<impl core::convert::From<E> for anyhow::Error>::from
             at /Users/bytedance/.cargo/registry/src/index.crates.io-6f17d22bba15001f/anyhow-1.0.90/src/backtrace.rs:27:14
   5: <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
             at /rustc/eeb90cda1969383f56a2637cbd3037bdf598841c/library/core/src/result.rs:1989:27
   6: lazycmd::plugin::lc::register::{{closure}}::{{closure}}
             at ./src/plugin/lc/mod.rs:41:25
   7: lazycmd::app::App::handle_event
             at ./src/app.rs:61:17
   8: lazycmd::app::App::run::{{closure}}
             at ./src/app.rs:43:17
   9: lazycmd::main::{{closure}}::{{closure}}
             at ./src/main.rs:41:18
  10: <tokio::task::local::RunUntil<T> as core::future::future::Future>::poll::{{closure}}
             at /Users/bytedance/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.40.0/src/task/local.rs:995:42
  11: tokio::task::local::LocalSet::with::{{closure}}
             at /Users/bytedance/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.40.0/src/task/local.rs:747:13
  12: std::thread::local::LocalKey<T>::try_with
             at /rustc/eeb90cda1969383f56a2637cbd3037bdf598841c/library/std/src/thread/local.rs:283:12
  13: std::thread::local::LocalKey<T>::with
             at /rustc/eeb90cda1969383f56a2637cbd3037bdf598841c/library/std/src/thread/local.rs:260:9
  14: tokio::task::local::LocalSet::with
             at /Users/bytedance/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.40.0/src/task/local.rs:745:9
  15: <tokio::task::local::RunUntil<T> as core::future::future::Future>::poll
             at /Users/bytedance/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.40.0/src/task/local.rs:985:9
  16: tokio::task::local::LocalSet::run_until::{{closure}}
             at /Users/bytedance/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.40.0/src/task/local.rs:639:19
  17: lazycmd::main::{{closure}}
             at ./src/main.rs:46:10
  18: <core::pin::Pin<P> as core::future::future::Future>::poll
             at /rustc/eeb90cda1969383f56a2637cbd3037bdf598841c/library/core/src/future/future.rs:123:9
  19: tokio::runtime::scheduler::current_thread::CoreGuard::block_on::{{closure}}::{{closure}}::{{closure}}
             at /Users/bytedance/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.40.0/src/runtime/scheduler/current_thread/mod.rs:696:57
  20: tokio::runtime::coop::with_budget
             at /Users/bytedance/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.40.0/src/runtime/coop.rs:107:5
  21: tokio::runtime::coop::budget
             at /Users/bytedance/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.40.0/src/runtime/coop.rs:73:5
  22: tokio::runtime::scheduler::current_thread::CoreGuard::block_on::{{closure}}::{{closure}}
             at /Users/bytedance/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.40.0/src/runtime/scheduler/current_thread/mod.rs:696:25
  23: tokio::runtime::scheduler::current_thread::Context::enter
             at /Users/bytedance/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.40.0/src/runtime/scheduler/current_thread/mod.rs:423:19
  24: tokio::runtime::scheduler::current_thread::CoreGuard::block_on::{{closure}}
             at /Users/bytedance/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.40.0/src/runtime/scheduler/current_thread/mod.rs:695:36
  25: tokio::runtime::scheduler::current_thread::CoreGuard::enter::{{closure}}
             at /Users/bytedance/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.40.0/src/runtime/scheduler/current_thread/mod.rs:774:68
  26: tokio::runtime::context::scoped::Scoped<T>::set
             at /Users/bytedance/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.40.0/src/runtime/context/scoped.rs:40:9
  27: tokio::runtime::context::set_scheduler::{{closure}}
             at /Users/bytedance/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.40.0/src/runtime/context.rs:180:26
  28: std::thread::local::LocalKey<T>::try_with
             at /rustc/eeb90cda1969383f56a2637cbd3037bdf598841c/library/std/src/thread/local.rs:283:12
  29: std::thread::local::LocalKey<T>::with
             at /rustc/eeb90cda1969383f56a2637cbd3037bdf598841c/library/std/src/thread/local.rs:260:9
  30: tokio::runtime::context::set_scheduler
             at /Users/bytedance/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.40.0/src/runtime/context.rs:180:9
  31: tokio::runtime::scheduler::current_thread::CoreGuard::enter
             at /Users/bytedance/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.40.0/src/runtime/scheduler/current_thread/mod.rs:774:27
  32: tokio::runtime::scheduler::current_thread::CoreGuard::block_on
             at /Users/bytedance/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.40.0/src/runtime/scheduler/current_thread/mod.rs:683:19
  33: tokio::runtime::scheduler::current_thread::CurrentThread::block_on::{{closure}}
             at /Users/bytedance/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.40.0/src/runtime/scheduler/current_thread/mod.rs:191:28
  34: tokio::runtime::context::runtime::enter_runtime
             at /Users/bytedance/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.40.0/src/runtime/context/runtime.rs:65:16
  35: tokio::runtime::scheduler::current_thread::CurrentThread::block_on
             at /Users/bytedance/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.40.0/src/runtime/scheduler/current_thread/mod.rs:179:9
  36: tokio::runtime::runtime::Runtime::block_on_inner
             at /Users/bytedance/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.40.0/src/runtime/runtime.rs:361:47
  37: tokio::runtime::runtime::Runtime::block_on
             at /Users/bytedance/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.40.0/src/runtime/runtime.rs:335:13
  38: lazycmd::main
             at ./src/main.rs:58:5
  39: core::ops::function::FnOnce::call_once
             at /rustc/eeb90cda1969383f56a2637cbd3037bdf598841c/library/core/src/ops/function.rs:250:5
  40: std::sys::backtrace::__rust_begin_short_backtrace
             at /rustc/eeb90cda1969383f56a2637cbd3037bdf598841c/library/std/src/sys/backtrace.rs:152:18
  41: std::rt::lang_start::{{closure}}
             at /rustc/eeb90cda1969383f56a2637cbd3037bdf598841c/library/std/src/rt.rs:162:18
  42: core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &F>::call_once
             at /rustc/eeb90cda1969383f56a2637cbd3037bdf598841c/library/core/src/ops/function.rs:284:13
  43: std::panicking::try::do_call
             at /rustc/eeb90cda1969383f56a2637cbd3037bdf598841c/library/std/src/panicking.rs:557:40
  44: std::panicking::try
             at /rustc/eeb90cda1969383f56a2637cbd3037bdf598841c/library/std/src/panicking.rs:521:19
  45: std::panic::catch_unwind
             at /rustc/eeb90cda1969383f56a2637cbd3037bdf598841c/library/std/src/panic.rs:350:14
  46: std::rt::lang_start_internal::{{closure}}
             at /rustc/eeb90cda1969383f56a2637cbd3037bdf598841c/library/std/src/rt.rs:141:48
  47: std::panicking::try::do_call
             at /rustc/eeb90cda1969383f56a2637cbd3037bdf598841c/library/std/src/panicking.rs:557:40
  48: std::panicking::try
             at /rustc/eeb90cda1969383f56a2637cbd3037bdf598841c/library/std/src/panicking.rs:521:19
  49: std::panic::catch_unwind
             at /rustc/eeb90cda1969383f56a2637cbd3037bdf598841c/library/std/src/panic.rs:350:14
  50: std::rt::lang_start_internal
             at /rustc/eeb90cda1969383f56a2637cbd3037bdf598841c/library/std/src/rt.rs:141:20
  51: std::rt::lang_start
             at /rustc/eeb90cda1969383f56a2637cbd3037bdf598841c/library/std/src/rt.rs:161:17
  52: _main
  53: <unknown>
